server {
    listen 80;
    server_name qms.yourdomain.com;  # Replace with your domain or IP

    # location / {
    #     root /opt/qms-opd/static;
    #     try_files $uri @proxy;
    # }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
        
        # WebSocket Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Helper headers
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        
        # Timeouts for long-running connections
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location /static {
        alias /opt/qms-opd/static;
        expires 30d;
    }
    
    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:8000/socket.io;
    }
}
